# 4Rescue

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/pl.a4rescue.a4rescue.persistence.ContactDatabase/: 1.json
app/schemas/pl.bdabek.a4rescue.persistence.ContactDatabase/: 1.json
app/src/androidTest/java/pl/a4rescue/a4rescue/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.java
app/src/androidTest/java/pl/a4rescue/a4rescue/persistence/: ContactDaoTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/pl/bdabek/a4rescue/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.java
app/src/androidTest/java/pl/bdabek/a4rescue/persistence/: ContactDaoTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/a4rescue/a4rescue/: CrashListenerActivity.kt  FileSaver.kt  Main2Activity.kt  MainActivity.kt  ShakeEventListener.kt
app/src/main/java/pl/a4rescue/a4rescue/activities/: CrashDetectedActivity.kt  CrashDetectingActivity.kt  CrashListenerActivity.kt  MainActivity.kt  SendSMSActivity.kt
app/src/main/java/pl/a4rescue/a4rescue/adapter/: ContactListAdapter.kt
app/src/main/java/pl/a4rescue/a4rescue/contact/: SwipeHelper.kt
app/src/main/java/pl/a4rescue/a4rescue/fragments/: ContactFragment.kt  FragmentDrawerCheck.kt  HomeScreenFragment.kt
app/src/main/java/pl/a4rescue/a4rescue/listeners/: ShakeEventListener.kt
app/src/main/java/pl/a4rescue/a4rescue/persistence/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/pl/a4rescue/a4rescue/util/: LocationService.kt  PermissionManager.kt  SwipeHelper.kt
app/src/main/java/pl/a4rescue/a4rescue/viewmodel/: ContactViewModel.kt
app/src/main/java/pl/bdabek/a4rescue/activities/: CrashDetectedActivity.kt  CrashDetectingActivity.kt  MainActivity.kt  SendSMSActivity.kt
app/src/main/java/pl/bdabek/a4rescue/adapter/: ContactListAdapter.kt
app/src/main/java/pl/bdabek/a4rescue/fragments/: AbstractFragment.kt  ContactFragment.kt  FragmentDrawerCheck.kt  HomeScreenFragment.kt
app/src/main/java/pl/bdabek/a4rescue/listeners/: ShakeEventListener.kt
app/src/main/java/pl/bdabek/a4rescue/persistence/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/pl/bdabek/a4rescue/util/: LocationService.kt  PermissionManager.kt  SwipeHelper.kt
app/src/main/java/pl/bdabek/a4rescue/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_crash_detected.xml  activity_crash_detecting.xml  activity_main.xml  activity_main2.xml  activity_send_sms.xml  crash_listener_activity.xml  fragment_contact.xml  fragment_home_screen.xml  nav_header.xml  recyclerview_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pl/a4rescue/a4rescue/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/pl/bdabek/a4rescue/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
